

.main{
    display: block;
    width: 100%;
    position: relative;
    margin: auto;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 7em;
    margin-left: 10em;
    overscroll-behavior: inherit;
    /* overflow-y: scroll; */
}
.card1{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 80%;
    margin: auto;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    background-color: white;
    
}
.card1 img{
    width: 4em;
    /* margin: auto; */
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
@media only screen and (max-width:768px){
    .card{
        margin-left: 7em;
    }
}
@media only screen and (max-width:426px){
    .card{
        margin-left: 5em;
    }
}
@media only screen and (max-width:320px){
    .card{
        margin-left: 2em;
    }
}